{
   "name": "fanstack-demo",
   "version": "0.0.0",
   "scripts": {
      "sql_proxy": "cloud_sql_proxy -instances=YOUR_DEV_APP:us-central1:eforall-db=tcp:3306",
      "fix-sql-proxy": "gcloud auth application-default login",
      "func:dev": "npm --prefix ./functions run func:dev",
      "func:prd": "npm --prefix ./functions run func:prd",
      "func:loc": "npm --prefix ./functions run func:loc",
      "build:dev": "npm run func:dev && ng build --configuration=development",
      "build:prd": "npm run func:prd && ng build --prod --configuration=production",
      "fb:loc": "firebase use YOUR_DEV_APP",
      "fb:dev": "firebase use YOUR_DEV_APP",
      "fb:prd": "firebase use YOUR_PROD_APP",
      "deploy:dev": "npm run fb:dev && npm run build:dev && firebase deploy",
      "deploy:prd": "npm run fb:prd && npm run build:prd && firebase deploy",
      "prestart": "npm run fb:loc && npm run func:loc",
      "start": "ng serve --aot --vendor-chunk --open --disableHostCheck",
      "start:funcwatch": "npm run func:loc && npm --prefix ./functions run watch",
      "start:sql": "npm run sql_proxy"
   },
   "private": true,
   "dependencies": {
      "@angular/animations": "~8.0.0",
      "@angular/common": "~8.0.0",
      "@angular/compiler": "~8.0.0",
      "@angular/core": "~8.0.0",
      "@angular/fire": "^5.2.1",
      "@angular/forms": "~8.0.0",
      "@angular/platform-browser": "~8.0.0",
      "@angular/platform-browser-dynamic": "~8.0.0",
      "@angular/router": "~8.0.0",
      "firebase": "^6.1.0",
      "rxjs": "~6.5.2",
      "tslib": "^1.9.3",
      "zone.js": "~0.9.1"
   },
   "devDependencies": {
      "@angular-devkit/build-angular": "~0.800.1",
      "@angular/cli": "~8.0.1",
      "@angular/compiler-cli": "~8.0.0",
      "@angular/language-service": "~8.0.0",
      "@types/node": "~12.0.4",
      "@types/jasmine": "~3.3.13",
      "@types/jasminewd2": "~2.0.6",
      "chalk": "^2.4.2",
      "codelyzer": "^5.0.1",
      "jasmine-core": "~3.4.0",
      "jasmine-spec-reporter": "~4.2.1",
      "karma": "~6.3.14",
      "karma-chrome-launcher": "~2.2.0",
      "karma-coverage-istanbul-reporter": "~2.0.5",
      "karma-jasmine": "~2.0.1",
      "karma-jasmine-html-reporter": "^1.4.2",
      "protractor": "~5.4.2",
      "ts-node": "~8.2.0",
      "tslint": "~5.17.0",
      "typescript": "~3.4.3"
   }
}
